<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./fontawesome-all.min.css">
<link rel="stylesheet" href="../web projects/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #ffbd35;
  color: white;
  background-image: url('../Screenshot\ 2021-12-25\ 170433.png');
  /* background-repeat: no-repeat; */
  background-size: cover;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #3fa796;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg { 
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer { 
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.social-icon{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-icon a{
  text-decoration: none;
}
.social-icon a i{
  color:gray;
  font-size:20px;
}
.dev-details{
  font-weight:400;
  color:gray;
}

.dev-details a{
  text-decoration: none;
  border:hidden;
  border-radius:5px;
  background-color:gray;
  color: white;
  padding:5px;
  box-sizing: border-box;
}
.footer{
  background-color: #3fa796;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<!-- <div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div> -->

<!-- Header -->
<div class="header">
  <h1>The Development</h1>
  <p>Of<b>Metaverse</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Article</a>
  <a href="#">Web</a>
  <a href="http://www.dotsitech.edu.ng/?AspxAutoDetectCookieSupport=1">About Dots ict</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div><img src="../1636965797989_edited.jpg" alt=""></div>
    <p>I'm Sotunde oluwademilade an intelligent and capable frontend web developer.</p>
    <h3>Qualifications
    </h3>
    <p>I am fully proficient in HTML CSS and JavaScript.</p>
    <div class="fakeimg" style="height:60px;"><img src="../HTML5.png" alt=""><img src="../css.png" alt=""><img src="../Java.png" alt=""></div>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>

  <div class="main">
    <h2>WHAT IS THE METAVERSE</h2>
    <img src="../metaverse.jpg" alt="" width="100%">
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>One thing you can be sure of, <a href="https://www.google.com/search?q=what+is+the+metaverse&oq=what+is+the+metaverse&aqs=chrome..69i57.7097j0j7&sourceid=chrome&ie=UTF-8">Metaverse</a> will change the world.</p>
    <p>The metaverse is a hypothesized iteration of the Internet, supporting persistent online 3-D virtual environments through conventional personal computing, as well as virtual and augmented reality headsets. Aspects of the Metaverse have already been implemented in virtual world platforms such as Second Life.</p>
    <br>
    <h2>Still on Metaverse</h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Here's some more info</p>
    <p>The metaverse has been a hot topic of conversation recently, with <a href="https://en.wikipedia.org/wiki/Facebook">Facebook</a>  and <a href="https://www.microsoft.com/en-ng">Microsoft</a> both staking claims. But what is the metaverse? And when will it get here?

      Author Neal Stephenson is credited with coining the term "metaverse" in his 1992 science fiction novel "Snow Crash," in which he envisioned lifelike avatars who met in realistic 3D buildings and other virtual reality environments.
      
      Since then, various developments have made mileposts on the way toward a real metaverse, an online virtual world which incorporates augmented reality, virtual reality, 3D holographic avatars, video and other means of communication. As the metaverse expands, it will offer a hyper-real alternative world for you to coexist in.
      
      Inklings of the metaverse already exist in online game universes such as Fortnite, Minecraft and Roblox. And the companies behind those games have ambitions to be part of the evolution of the metaverse.  </p>

      <img src="../big-image-metaverse.png" alt="" width="100%">

      <p>To help you get a sense of how vague and complex a term “the metaverse” can be, here's an exercise to try: Mentally replace the phrase “the metaverse” in a sentence with “cyberspace.” Ninety percent of the time, the meaning won't substantially change. That's because the term doesn't really refer to any one specific type of technology, but rather a broad shift in how we interact with technology. And it's entirely possible that the term itself will eventually become just as antiquated, even as the specific technology it once described becomes commonplace.

        Broadly speaking, the technologies that make up the metaverse can include virtual reality—characterized by persistent virtual worlds that continue to exist even when you're not playing—as well as augmented reality that combines aspects of the digital and physical worlds. However, it doesn't require that those spaces be exclusively accessed via VR or AR. A virtual world, like aspects of Fortnite that can be accessed through PCs, game consoles, and even phones, could be metaversal.
        
        It also translates to a digital economy, where users can create, buy, and sell goods. And, in the more idealistic visions of the metaverse, it's interoperable, allowing you to take virtual items like clothes or cars from one platform to another. In the real world, you can buy a shirt from the mall and then wear it to a movie theater. Right now, most platforms have virtual identities, avatars, and inventories that are tied to just one platform, but a metaverse might allow you to create a persona that you can take everywhere as easily as you can copy your profile picture from one social network to another.</p>
        <p>Now you know what the metaverse is. Weren't Satisfied? Contact us via email @ sotunde.oluwademilade@gmail.com</p>
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <!-- <h2>Footer</h2> -->
  <div class="social-icon">
    <a href="https://medium.com/">
      <i class="fab fa-medium"></i>
    </a>
    <a href="https://web.facebook.com/dan.lux.313">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="#">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/dan.lux.313/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://github.com/">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <h3 class="dev-details">Created with ❤. By <a href="mailto:sotunde.oluwademilade@gmail.com">Demilade</a></h3>
</div>


</body>
</html>


